{
  "dependencies": {
    "react-router-dom": "^7.4.0",
    "router-dom": "^3.0.3"
  },
  "devDependencies": {
    "vite": "^6.3.2",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  }
}
